# wslAgent

./: pom.xml
Agent-api/: pom.xml
Agent-api/src/main/java/wsl/dlokami/: package-info.java
Agent-api/src/main/java/wsl/dlokami/api/: IAiService.java
Agent-app/: pom.xml
Agent-app/src/main/java/wsl/dlokami/: Application.java
Agent-app/src/main/java/wsl/dlokami/config/: ModelClientConfig.java  ModelClientConfigProperties.java  QwenClientConfig.java  QwenClientConfigProperties.java  RedisClientConfig.java  RedisClientConfigProperties.java
Agent-app/src/main/resources/: application-dev.yml  application.yml
Agent-app/src/test/java/wsl/dlokami/test/: ApiTest.java
Agent-trigger/: pom.xml
Agent-trigger/src/main/java/wsl/dlokami/: package-info.java
Agent-trigger/src/main/java/wsl/dlokami/trigger/http/: ModelController.java
docs/Agent-ops/: docker-compose-environment.yml
docs/Agent-ops/api/: test.http
docs/Agent-ops/nginx/html/: ai-case-04.html
